{
  "name": "untitled2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "runHeadless": "./node_modules/.bin/cypress run --headless",
    "runHeaded": "./node_modules/.bin/cypress run --headed --browser .chrome",
    "cypress-run": "cypress run",
    "int-test": "start-server-and-test next apple.con cypress-run",
    "apple": "cypress run --spec cypress/integration/apple.spec.js"
  },
  "keywords": [],
  "author": "Dmitry Shimansky",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.2.0"
  }
}
